@vvp1934m-text	00:13:04.900	00:13:07.650	слова и музыка / песня 
@vvp1934m-text	00:13:08.700	00:13:12.800	я понимаю что это дурацкий вопрос / но всё-таки для вас лично 
@vvp1934m-text	00:13:14.200	00:13:16.100	что первичнее? 
@vvp1934m-text	00:13:34.500	00:13:38.000	я к чему говорю / вот если взять песню / любую 
@vvp1934m-text	00:13:40.100	00:13:47.600	и играть / в / вот можно слушать только музыку / и можно / прочитать или слушать чтение только слов 
@vvp1934m-text	00:13:50.004	00:13:52.603	ну вот скажем если взять Высоцкого / к примеру
@vvp1934m-text	00:13:54.000	00:13:56.500	 то на мой взгляд / слова сильнее музыки 
@vvp1934m-text	00:13:56.600	00:13:57.700	зачастую / да? 
@vvp1934m-text	00:13:58.200	00:14:00.500	хотя / всё равно это сильные вещи 
@vvp1934m-text	00:14:01.100	00:14:05.700	а если взять Булата Окуджаву / тут чёрт его знает / может тоже слова сильнее чем слова 
@vvp1934m-text	00:14:06.200	00:14:06.400	слова
@vvp1934m-text	00:14:07.600	00:14:10.400	то есть мм / вот мм / для вас 
@vvp1934m-text	00:14:18.000	00:14:18.900	нет нет 
@vvp1934m-text	00:14:23.600	00:14:25.600	но вы же сами пишите слова к своим 
@vvp1934m-text	00:14:25.600	00:14:25.900	песням 
@vvp1934m-text	00:14:29.700	00:14:31.500	а что значит не считаете себя поэтом? 
@vvp1934m-text	00:14:34.500	00:14:35.600	а вот так? 
@vvp1934m-text	00:15:02.500	00:15:09.900	вот я всегда говорю / молодым журналистам / особенно телевизионным потому что те кто идут на телевидение чаще всего идут за славой 
@vvp1934m-text	00:15:11.400	00:15:17.550	я им говорю имейте ввиду что / аа конечно вы станете известными очень быстро потому что это свойство телевизора 
@vvp1934m-text	00:15:18.600	00:15:27.300	но вас забудут с такой же быстротой как только вы уйдёте с экрана / всё / вас забудут через / нуу / полгода это точно / год так вообще 
@vvp1934m-text	00:15:28.600	00:15:37.100	 потому что мы ничего не создаём / мы не пишем книг / мы не рисуем картин / мы не сочиняем музыки / поэтому да вот это телевизор 
@vvp1934m-text	00:15:38.250	00:15:48.600	абсолютно сиюминутные / и поэтому / я говорю просто имейте ввиду что если показать / лош... лошадиную задницу / каждый день на экране её тоже будут узнавать а потом так же забудут 
@vvp1934m-text	00:15:49.000	00:16:04.600	вы другое дело / вы / сочиняете / вы пишете песни / аа / ии / я всегда думаю / аа / о том что говорили древние римляни ars longa vita brevis / да? / искусство вечно жизнь коротка 
@vvp1934m-text	00:16:05.400	00:16:11.900	как вы думаете / аа / и вообще думаете ли вы об этом? 
@vvp1934m-text	00:16:12.900	00:16:13.200	аа / [нрзб] 
@vvp1934m-text	00:16:13.700	00:16:16.600	ну нет / думаете ли что вас запомнят или нет 
@vvp1934m-text	00:16:17.400	00:16:17.800	не думаете? 
@vvp1934m-text	00:16:19.700	00:16:21.800	не ну я / в / верю что вы искренне говорите 
@vvp1934m-text	00:16:22.700	00:16:22.900	да 
@vvp1934m-text	00:16:24.900	00:16:28.250	ну а то чем занимаетесь / это искусство с вашей точки зрения? 
@vvp1934m-text	00:16:39.500	00:16:39.900	угу 
@vvp1934m-text	00:16:49.900	00:16:51.650	чуть-чуть сменим ракурс 
@vvp1934m-text	00:16:52.000	00:16:54.900	несколько лет тому назад вы решили / что вам надо учиться 
@vvp1934m-text	00:16:57.600	00:16:58.500	да / да / но всё-таки 
@vvp1934m-text	00:16:58.900	00:17:03.550	и вы поступили на философский факультет Московского Государственного Университета / окончили? 
@vvp1934m-text	00:17:07.000	00:17:07.599	сколько? 
@vvp1934m-text	00:17:08.650	00:17:10.650	один / #цокает# / потому что? 
@vvp1934m-text	00:17:17.400	00:17:17.650	да 
@vvp1934m-text	00:17:23.250	00:17:24.000	и #одновременно# 
@vvp1934m-text	00:17:24.650	00:17:25.500	и не вернулись 
@vvp1934m-text	00:17:28.150	00:17:28.750	а да? 
@vvp1934m-text	00:17:38.600	00:17:39.350	да 
@vvp1934m-text	00:17:46.100	00:17:46.300	да 
@vvp1934m-text	00:17:52.100	00:17:55.550	неужели вы мне скажите что они не очень #одновременно# 
@vvp1934m-text	00:17:57.400	00:17:57.900	так 
@vvp1934m-text	00:18:00.300	00:18:00.600	ну 
@vvp1934m-text	00:18:01.400	00:18:01.900	естественно 
@vvp1934m-text	00:18:06.800	00:18:07.100	так 
@vvp1934m-text	00:18:17.200	00:18:18.000	#цокает# / ну да 
@ztr1976f-text	00:13:17.200	00:13:24.400	ну лучшие песни получаются когда ты сразу / когда к тебе приходит / ээ / сразу / э / мелодическая / строчка вместе с текстом 
@ztr1976f-text	00:13:25.000	00:13:28.250	это может быть одна строчка / ну может  быть сразу четыре 
@ztr1976f-text	00:13:29.700	00:13:34.400	#цокает# и получаются лучшие песни / ну лучшие песни те которые ты написал очень быстро / за пять минут 
@ztr1976f-text	00:13:56.400	00:13:56.550	да 
@ztr1976f-text	00:13:57.500	00:13:57.650	да 
@ztr1976f-text	00:14:05.300	00:14:06.100	ну конечно слова 
@ztr1976f-text	00:14:06.500	00:14:07.100	конечно 
@ztr1976f-text	00:14:10.500	00:14:14.500	бард он вообще не предполагает / к / каких-то музыкальных феерий 
@ztr1976f-text	00:14:16.400	00:14:18.400	но я не могу к себе относиться серьёзно 
@ztr1976f-text	00:14:18.500	00:14:21.600	[нрзб] я не отношусь к себе серьёзно как / э / я не считаю себя 
@ztr1976f-text	00:14:23.000	00:14:23.550	поэтом 
@ztr1976f-text	00:14:25.100	00:14:25.400	да 
@ztr1976f-text	00:14:26.700	00:14:29.600	да / но я не считаю себя поэтом / я пишу именно что тексты 
@ztr1976f-text	00:14:31.500	00:14:34.300	ммм / не оцениваю свои тексты / как поэзию 
@ztr1976f-text	00:14:35.150	00:14:35.300	да 
@ztr1976f-text	00:14:37.200	00:14:42.100	поэтому / мм / ну и музыкой мне заниматься не то чтобы легче / а просто понятнее 
@ztr1976f-text	00:14:43.750	00:14:59.550	потому что ммм музыкой я могу заниматься в качестве хобби чтобы успокоиться / мм / просто что-то записывать наигрывать настукивать / аа поэзия это ну [нрзб] / а в / вер... вернее а тексты / мне нужно написать определённый текст / это скорее труд 
@ztr1976f-text	00:15:36.900	00:15:38.000	да вы очень сиюминутные 
@ztr1976f-text	00:16:11.800	00:16:12.800	и вообще думаете ли вы 
@ztr1976f-text	00:16:14.032	00:16:15.770	#смеётся#
@ztr1976f-text	00:16:16.600	00:16:17.000	я не думаю 
@ztr1976f-text	00:16:17.800	00:16:18.900	абсолютно искренне
@ztr1976f-text	00:16:21.100	00:16:22.800	нет / просто я сама себя скорее
@ztr1976f-text	00:16:23.100	00:16:23.800	сказала 
@ztr1976f-text	00:16:30.500	00:16:31.350	сложно судить 
@ztr1976f-text	00:16:31.500	00:16:35.700	ээ аа но по меньшей мере это очень #откашливается# 
@ztr1976f-text	00:16:36.500	00:16:39.250	правдиво / очень правдиво по отношению к профессии 
@ztr1976f-text	00:16:40.000	00:16:48.400	я не подстраиваюсь ни под формат / ни под что / я / пытаюсь / э / действительно писать / тк... шт... так чтобы мне понравилось 
@ztr1976f-text	00:16:55.600	00:16:56.300	достаточно давно 
@ztr1976f-text	00:16:56.700	00:16:56.900	десять 
@ztr1976f-text	00:17:03.900	00:17:06.650	нет / я проучилась / [нрзб] сказать сколько? 
@ztr1976f-text	00:17:07.700	00:17:08.200	первый семестр 
@ztr1976f-text	00:17:11.300	00:17:15.000	я поехала в тур / выпустила альбом / стала писать писать писать писать написала 
@ztr1976f-text	00:17:16.550	00:17:17.300	альбом 
@ztr1976f-text	00:17:17.900	00:17:18.550	и поехала в тур 
@ztr1976f-text	00:17:19.200	00:17:22.000	если у тебя есть новая песня ты / должен ехать и играть их 
@ztr1976f-text	00:17:23.800	00:17:24.599	уже не вернулась 
@ztr1976f-text	00:17:25.450	00:17:27.640	не вернулась / ну потому что я испытала некоторое разочарование 
@ztr1976f-text	00:17:28.800	00:17:33.250	да / я поступила м с определённой целью / я устала от мм музыкальной 
@ztr1976f-text	00:17:34.300	00:17:38.350	тусовки / от этих разговоров / нуу они достаточно однотипны / скажем так 
@ztr1976f-text	00:17:40.500	00:17:46.000	мне / мм / я стала испытывать потребность ээ в разговорах / с умн... ээ / в разговорах... / в умных разговорах 
@ztr1976f-text	00:17:46.700	00:17:49.850	я поступила на филфак для того чтобы послушать умных людей 
@ztr1976f-text	00:17:53.500	00:17:57.300	зубрила билеты #одновременно# они умные / они умные / каждый в своём предмете 
@ztr1976f-text	00:17:58.000	00:17:59.950	ну если всматриваться в них / конечно / никто не безупречен 
@ztr1976f-text	00:18:00.700	00:18:01.400	#цокает# 
@ztr1976f-text	00:18:02.000	00:18:05.900	да / и там / ну скажем / два преподавателя мне очень понравились а восемь не понравились вообще 
@ztr1976f-text	00:18:08.000	00:18:14.350	ну и это было достаточно тяжело / я же поступила на ээ мне было двадцать восемь а моим однокурсникам / семнадцать 
@ztr1976f-text	00:18:15.000	00:18:15.900	это было давление 
@ztr1976f-text	00:18:18.400	00:18:21.000	давление ну / мне кажется я с ним более менее справлялась 
@ztr1976f-text	00:18:21.500	00:18:23.450	ну да / я в некотором смысле разочаровалась 
@ztr1976f-text	00:18:24.350	00:18:27.000	это не / то / зачем я шла 
